<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ls {
            background-color: rgb(44, 218, 44);
            width: 50%;
            height: 100%;
            float: left;
        }
        
        .rs {
            background-color: rgb(216, 20, 134);
            width: 50%;
            height: 100%;
            float: right;
        }
        
        h1 {
            background-color: tomato;
            display: grid;
            text-align: center;
            border: 3px solid black;
            width: 50%;
            margin-left: 25%;
        }
        
        button {
            height: 30px;
            width: 50px;
            margin-left: 70px;
            color: black;
            background-color: springgreen;
        }
        
        p {
            text-align: center;
            font-size: 80px;
        }
        
        #container {
            height: 200px;
            width: 300px;
            border: 5px solid black;
            margin: auto;
            background-color: slateblue;
        }
        
        body {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col">
            <div class="ls">
                <p id="counter1"></p>
                <div id="container">

                    <h1 id="value1">0</h1>
                    <button type="button" onclick="add1()">add</button>
                    <button type="button" onclick="sub1()">sub</button>
                </div>
            </div>
            <div class="rs">
                <p id="counter2"></p>
                <div id="container">

                    <h1 id="value2">0</h1>
                    <button type="button" onclick="add2()">add</button>
                    <button type="button" onclick="sub2()">sub</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("counter1").innerHTML = prompt("Enter name of player1");

        function add1() {
            var a = document.getElementById("value1").innerHTML;
            a++;
            document.getElementById("value1").innerHTML = a;
        }

        function sub1() {
            var s = document.getElementById("value1").innerHTML;
            s--;
            document.getElementById("value1").innerHTML = s;
        }
        document.getElementById("counter2").innerHTML = prompt("Enter name of player2");


        function add2() {
            var x = document.getElementById("value2").innerHTML;
            x++;
            document.getElementById("value2").innerHTML = x;
        }

        function sub2() {
            var y = document.getElementById("value2").innerHTML;
            y--;
            document.getElementById("value2").innerHTML = y;
        }
    </script>
</body>

</html>